<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer {
            padding: 32px 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            width: 96px;
            height: 51px;
        }

        .footer-links {
            display: flex;
        }

        .link-group {
            margin-left: 20px;
        }

        .link-group h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .link-group ul {
            list-style: none;
            padding: 0;
        }

        .link-group li {
            margin-bottom: 5px;
        }

        .link-group a {
            text-decoration: none;
            color: #333;
        }

        .social-icons img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .google-play-button {
            display: inline-flex;
            align-items: center;
            background-color: black;
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            height: 30px;
            border-radius: 10px;
        }
        .google-play-button img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .play-text {
            text-align: center;
        }

        .kotak {
            background-color: lightblue;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="kotak">
        Ini adalah konten di dalam kotak
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <img src="public/logos/LS-logo-master.png" alt="luar sekolah" class="logo">
                <div class="footer-links">
                    <div class="link-group">
                        <p>
                            Luarsekolah merupakan wadah belajar dan mengajar pelajaran non-formal / alternatif dengan
                            cara menyediakan kelas pengajaran dalam bentuk online dan offline
                        </p>

                        <div class="contact-info">
                            <p><strong>Alamat Kami:</strong></p>
                            <p><a href="https://maps.app.goo.gl/f2UitiUhro86Y8j66"
                                    style="text-decoration: none; color: black;">Jl. Pendidikan No.123, Jakarta,
                                    Indonesia</a></p>

                            <p><strong>Kontak:</strong></p>
                            <p>@info@luarsekolah.com</p>
                            <p>+6281234567890</p>
                        </div>

                        <div class="social-icons">
                            <a href="#" target="_blank">
                                <img src="public/logos/linkedIn.svg" alt="linked in luar sekolah" />
                                <img src='public/logos/tiktok.svg' alt="tiktok luar sekolah" />
                                <img src='public/logos/youtube.svg' alt="youtube luar sekolah" />
                                <img src='public/logos/facebook.svg' alt="facebook luar sekolah" />
                                <img src='public/logos/instagram.svg' alt="instagram luar sekolah" />
                                <img src='public/logos/x.svg' alt="x luar sekolah" />
                            </a>
                        </div>
                    </div>
                    <div class="link-group">
                        <ul>
                            <li><a href="#">Tentang Kami</a></li>
                            <br>
                            <li><a href="#">Aktivitas Kami</a></li>
                            <br>
                            <li><a href="#">Blog</a></li>
                            <br>
                            <li><a href="#">Promo</a></li>
                            <br>
                            <li><a href="#">Bantuan</a></li>
                            <br>
                            <li><a href="#">Komunitas</a></li>

                        </ul>
                    </div>
                    <div class="link-group">
                        <ul>
                            <li>Luarsekolah Magang+</li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <ul>
                            <li><a href="#">Ajukan Penawaran</a></li>
                            <br>
                            <li><a href="#">Kebijakan Privasi</a></li>
                            <br>
                            <li><a href="#">Syarat & Ketentuan</a></li>
                        </ul>
                    </div>

                    <a href="https://play.google.com" class="google-play-button">
                        <img src="public/logos/google-play.png" alt="Google Play">
                        <span class="play-text">Google Play</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>